<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:icon="@drawable/accounticon"
        android:id="@+id/menu_User"
        android:title="Perfil Usuario"
        app:showAsAction="ifRoom"
        />
    <item
        android:id="@+id/menu_notifications"
        android:icon="@drawable/notificacion"
        android:title="Notifications"
        app:showAsAction="ifRoom"
        />
    <item
        android:id="@+id/menu_home"
        android:title="Home"
        app:showAsAction="never"
        />
    
    <item
        android:id="@+id/menu_share"
        android:title="share"
        app:showAsAction="never"
        />
    <item
        android:id="@+id/menu_aboutUs"
        android:title="AboutUs"
        app:showAsAction="never"
        />

    <item
        android:id="@+id/menu_logout"
        android:title="Logout"
        app:showAsAction="never"
        />

</menu>