<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PerfilAlumno"
    android:theme="@style/fontStyleAB">


    <Button
        android:id="@+id/perfal_btn_setimagen"
        style="@style/Widget.AppCompat.Button.Small"
        android:layout_width="118dp"
        android:layout_height="32dp"
        android:layout_marginEnd="32dp"
        android:backgroundTint="@color/colorPrimary"
        android:text="@string/perfal_button"
        android:textAlignment="center"
        android:textSize="8sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/perfal_img_perfil" />

    <ImageView
        android:id="@+id/perfal_img_perfil"
        android:layout_width="128dp"
        android:layout_height="128dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/maintoolbar"
        tools:srcCompat="@tools:sample/avatars[1]" />

    <TextView
        android:id="@+id/perfal_txt_edad"
        android:layout_width="146dp"
        android:layout_height="35dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="24dp"
        android:text="@string/gen_spaces"
        app:layout_constraintEnd_toEndOf="@+id/perfal_txt_nombre"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/perfal_txt_nombre" />

    <TextView
        android:id="@+id/perfal_txt_nombre"
        android:layout_width="148dp"
        android:layout_height="37dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="32dp"
        android:text="@string/gen_spaces"
        app:layout_constraintEnd_toStartOf="@+id/perfal_img_perfil"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/maintoolbar" />

    <TextView
        android:id="@+id/perfal_txt_zona"
        android:layout_width="149dp"
        android:layout_height="34dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="24dp"
        android:text="@string/gen_spaces"
        app:layout_constraintBottom_toTopOf="@+id/guideline2"
        app:layout_constraintEnd_toEndOf="@+id/perfal_txt_edad"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/perfal_txt_edad"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/perfal_txt_quieroaprender"
        android:layout_width="303dp"
        android:layout_height="69dp"
        android:text="@string/gen_spaces"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline2" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="322dp" />

    <include
        android:id="@+id/maintoolbar"
        layout="@layout/toolbar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/perfal_txt_buscoprofe"
        android:layout_width="306dp"
        android:layout_height="77dp"
        android:layout_marginTop="32dp"
        android:text="@string/gen_spaces"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/perfal_txt_quieroaprender" />

    <TextView
        android:id="@+id/perfal_txt_ultmat"
        android:layout_width="304dp"
        android:layout_height="71dp"
        android:layout_marginTop="32dp"
        android:layout_marginBottom="64dp"
        android:text="@string/gen_spaces"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.504"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/perfal_txt_buscoprofe"
        app:layout_constraintVertical_bias="0.0" />


</android.support.constraint.ConstraintLayout>