<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PerfilAlumno"
    android:theme="@style/fontStyleAB">


    <ImageView
        android:id="@+id/pnt_cnf2_imgal"
        android:layout_width="128dp"
        android:layout_height="128dp"
        android:layout_marginStart="52dp"
        android:layout_marginTop="28dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/maintoolbar"
        tools:srcCompat="@tools:sample/avatars[1]" />

    <Button
        android:id="@+id/pnt_cnf2_confirmar"
        style="@style/Widget.AppCompat.Button.Small"
        android:layout_width="172dp"
        android:layout_height="73dp"
        android:layout_marginTop="8dp"
        android:backgroundTint="@color/colorPrimary"
        android:text="@string/btn_confirmar"
        android:textAlignment="center"
        android:textSize="8sp"
        app:layout_constraintEnd_toEndOf="@+id/pnt_cnf2_lugar"
        app:layout_constraintStart_toStartOf="@+id/pnt_cnf2_lugar"
        app:layout_constraintTop_toBottomOf="@+id/pnt_cnf2_lugar" />

    <Button
        android:id="@+id/pnt_cnf2_cancelar"
        style="@style/Widget.AppCompat.Button.Small"
        android:layout_width="135dp"
        android:layout_height="52dp"
        android:layout_marginTop="24dp"
        android:backgroundTint="@color/colorPrimary"
        android:text="@string/btn_confirmar"
        android:textAlignment="center"
        android:textSize="8sp"
        app:layout_constraintEnd_toEndOf="@+id/pnt_cnf2_confirmar"
        app:layout_constraintHorizontal_bias="0.513"
        app:layout_constraintStart_toStartOf="@+id/pnt_cnf2_confirmar"
        app:layout_constraintTop_toBottomOf="@+id/pnt_cnf2_confirmar" />

    <ImageView
        android:id="@+id/pnt_cnf2_imgprof"
        android:layout_width="128dp"
        android:layout_height="128dp"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="48dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/maintoolbar"
        tools:srcCompat="@tools:sample/avatars[1]" />

    <TextView
        android:id="@+id/pnt_cnf2_nomal"
        android:layout_width="148dp"
        android:layout_height="26dp"
        android:layout_marginTop="20dp"
        android:text="@string/gen_spaces"
        app:layout_constraintEnd_toEndOf="@+id/pnt_cnf2_imgal"
        app:layout_constraintStart_toStartOf="@+id/pnt_cnf2_imgal"
        app:layout_constraintTop_toBottomOf="@+id/pnt_cnf2_imgal" />

    <TextView
        android:id="@+id/pnt_cnf2_nomprof"
        android:layout_width="148dp"
        android:layout_height="26dp"
        android:layout_marginTop="20dp"
        android:text="@string/gen_spaces"
        app:layout_constraintEnd_toEndOf="@+id/pnt_cnf2_imgprof"
        app:layout_constraintHorizontal_bias="0.45"
        app:layout_constraintStart_toStartOf="@+id/pnt_cnf2_imgprof"
        app:layout_constraintTop_toBottomOf="@+id/pnt_cnf2_imgprof" />

    <TextView
        android:id="@+id/pnt_cnf2_mailal"
        android:layout_width="148dp"
        android:layout_height="26dp"
        android:layout_marginTop="8dp"
        android:text="@string/gen_spaces"
        app:layout_constraintBottom_toTopOf="@+id/guideline2"
        app:layout_constraintEnd_toEndOf="@+id/pnt_cnf2_nomal"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/pnt_cnf2_nomal"
        app:layout_constraintTop_toBottomOf="@+id/pnt_cnf2_nomal"
        app:layout_constraintVertical_bias="0.285" />

    <TextView
        android:id="@+id/pnt_cnf2_mailprof"
        android:layout_width="148dp"
        android:layout_height="26dp"
        android:text="@string/gen_spaces"
        app:layout_constraintBottom_toTopOf="@+id/guideline2"
        app:layout_constraintEnd_toEndOf="@+id/pnt_cnf2_nomprof"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/pnt_cnf2_nomprof"
        app:layout_constraintTop_toBottomOf="@+id/pnt_cnf2_nomprof"
        app:layout_constraintVertical_bias="0.4" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="322dp" />

    <include
        android:id="@+id/maintoolbar"
        layout="@layout/toolbar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/pnt_cnf2_lugar"
        android:layout_width="189dp"
        android:layout_height="71dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="8dp"
        android:text="@string/gen_spaces"
        app:layout_constraintEnd_toEndOf="@+id/pnt_cnf2_hora"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/pnt_cnf2_hora"
        app:layout_constraintTop_toBottomOf="@+id/pnt_cnf2_hora" />

    <TextView
        android:id="@+id/pnt_cnf2_hora"
        android:layout_width="189dp"
        android:layout_height="71dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="292dp"
        android:text="@string/gen_spaces"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/maintoolbar"
        app:layout_constraintVertical_bias="0.927" />


</android.support.constraint.ConstraintLayout>