<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:drawable/editbox_dropdown_light_frame"
    android:backgroundTint="@color/colorPrimaryalpha"
    android:divider="@android:drawable/picture_frame"
    android:orientation="vertical">

    <TextView
        android:id="@+id/nombre_profesor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="8dp"
        android:paddingBottom="16dp"
        android:textAlignment="viewStart"
        android:textSize="14sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/zona"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="8dp"
        android:paddingBottom="16dp"
        android:textAlignment="viewStart"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/fecha"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="8dp"
        android:paddingBottom="16dp"
        android:textAlignment="viewStart"
        android:textSize="12dp"
        android:textStyle="bold" />

</LinearLayout>