<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".perfil_profesor">

    <TextView
        android:id="@+id/txt_p_name"
        android:layout_width="171dp"
        android:layout_height="57dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:text="TextView"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.166"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.441" />

    <TextView
        android:id="@+id/txt_p_apellido"
        android:layout_width="171dp"
        android:layout_height="57dp"
        android:layout_marginTop="28dp"
        android:text="TextView"
        app:layout_constraintEnd_toEndOf="@+id/txt_p_name"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/txt_p_name"
        app:layout_constraintTop_toBottomOf="@+id/txt_p_name" />

    <TextView
        android:id="@+id/txt_p_localidad"
        android:layout_width="171dp"
        android:layout_height="57dp"
        android:layout_marginTop="28dp"
        android:text="TextView"
        app:layout_constraintEnd_toEndOf="@+id/txt_p_apellido"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/txt_p_apellido"
        app:layout_constraintTop_toBottomOf="@+id/txt_p_apellido" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.651"
        app:layout_constraintStart_toEndOf="@+id/txt_p_apellido"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.114"
        tools:srcCompat="@tools:sample/avatars[0]" />

    <Button
        android:id="@+id/btn_p_msg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/str_p_btnmsg"
        tools:layout_editor_absoluteX="83dp"
        tools:layout_editor_absoluteY="109dp" />

    <Button
        android:id="@+id/btn_p_materias"
        android:layout_width="223dp"
        android:layout_height="45dp"
        android:text="@string/str_p_btnmts"
        tools:layout_editor_absoluteX="94dp"
        tools:layout_editor_absoluteY="609dp" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Button"
        tools:layout_editor_absoluteX="83dp"
        tools:layout_editor_absoluteY="185dp" />
</android.support.constraint.ConstraintLayout>